# Web_Api_React_Etrade

Mvc_Api_Etrade/: Mvc_Api_Etrade.sln
Mvc_Api_Etrade/Mvc_Api_Etrade.Api/: Mvc_Api_Etrade.Api.csproj  Program.cs  appsettings.json
Mvc_Api_Etrade/Mvc_Api_Etrade.Api/Controllers/: BasketDetailController.cs  BasketMasterController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs  UserController.cs
Mvc_Api_Etrade/Mvc_Api_Etrade.Api/Properties/: launchSettings.json
Mvc_Api_Etrade/Mvc_Api_Etrade.Core/: BaseRepos.cs  IBaseRepos.cs  Mvc_Api_Etrade.Core.csproj
Mvc_Api_Etrade/Mvc_Api_Etrade.DTO/: BasketDetailDTO.cs  BasketMasterDTO.cs  LoginDTO.cs  ProductsDTO.cs
Mvc_Api_Etrade/Mvc_Api_Etrade.Dal/: Mvc_Api_Etrade.Dal.csproj  PerContext.cs
Mvc_Api_Etrade/Mvc_Api_Etrade.Entity/: BaseClass.cs  BasketDetail.cs  BasketMaster.cs  Category.cs  Product.cs  Supplier.cs  User.cs
Mvc_Api_Etrade/Mvc_Api_Etrade.Repository/: Mvc_Api_Etrade.Repository.csproj
Mvc_Api_Etrade/Mvc_Api_Etrade.Repository/Abstract/: IBasketDetail.cs  IBasketMaster.cs  ICategory.cs  IProduct.cs  ISupplier.cs  IUserRepos.cs
Mvc_Api_Etrade/Mvc_Api_Etrade.Repository/Concretes/: BasketDetailRepos.cs  BasketMasterRepos.cs  CategoryRepos.cs  ProductRepos.cs  SupplierRepos.cs  UserRepos.cs
Mvc_Api_Etrade/Mvc_Api_Etrade.Response/: GeneralResponse.cs  UserResponse.cs
Mvc_Api_Etrade/Mvc_Api_Etrade.UoW/: IUoW.cs  Mvc_Api_Etrade.UoW.csproj  UoW.cs
etrade/: package-lock.json  package.json
etrade/public/: index.html
etrade/src/: App.js
etrade/src/component/: Footer.js
etrade/src/component/admin/: Admin.js
etrade/src/component/basket/: BasketDetail.js
etrade/src/component/cart/: ProductCard.js
etrade/src/component/category/: AddCategory.js  CategoryList.js
etrade/src/component/home/: Home.css  Home.js  Slider2.css  Slider2.js
etrade/src/component/nav/: About.js  Nav.js
etrade/src/component/product/: AddProduct.js  Product.css  Products.js
etrade/src/component/supplier/: AddSupplier.js  SupplierList.js
etrade/src/component/user/: Login.js  LoginCart.js  Register.js  UsersList.js
