<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc_Api_Etrade.Core\Mvc_Api_Etrade.Core.csproj" />
    <ProjectReference Include="..\Mvc_Api_Etrade.DTO\Mvc_Api_Etrade.DTO.csproj" />
    <ProjectReference Include="..\Mvc_Api_Etrade.Entity\Mvc_Api_Etrade.Entity.csproj" />
  </ItemGroup>

</Project>
